# hub_sistema

./: ASSERTS-LICENSE.md  LICENSE  README.md
Orquestrador/: Program.cs  build.txt
api_catraca/: .eslintrc.json  .prettierrc.js  comandos_prisma.txt  docker-compose.yml  package-lock.json  package.json  tsconfig.json
api_catraca/prisma/: schema.prisma  seed.ts
api_catraca/src/: index.ts
back-end/: .env.exemple  .gitignore  comandos_prisma.txt  docker-compose.yml  ecosystem.config.js  package-lock.json  package.json  tsconfig.json
back-end/backups/: backup_localhost_academia_nova_meta_2025-08-17T17-24-57-623Z_2025-08-17T17-36-03-191Z.sql  backup_localhost_academia_nova_meta_2025-12-16T11-54-44-967Z_2025-12-16T11-56-50-212Z.sql
back-end/prisma/: schema.prisma  seed.ts
back-end/src/: index.ts
front-end/: .eslintrc.json  README.md  ecosystem.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
front-end/api/: @api.ts  (+1 more)
hub/: .gitignore  Dockerfile  README.md  Toletus.Hub.sln  docker-compose.yml
hub/src/Toletus.Hub/: DeviceCommonCommandsExtensions.cs  Toletus.Hub.csproj
hub/src/Toletus.Hub.API/: BootStrapper.cs  Program.cs  Toletus.Hub.API.csproj  Toletus.Hub.API.sln  appsettings.json
hub/src/Toletus.Hub.API/Controllers/: BaseController.cs  BasicCommonCommandsController.cs  DeviceConnectionController.cs  LiteNet1CommandsController.cs  LiteNet2CommandsController.cs  LiteNet3CommandsController.cs  SM25ReaderCommandsController.cs  WebhookController.cs
hub/src/Toletus.Hub.API/Properties/: launchSettings.json
hub/src/Toletus.Hub/DeviceCollectionManager/: LiteNet1Devices.cs  LiteNet2Devices.cs  LiteNet3Devices.cs
hub/src/Toletus.Hub/Helpers/: CommandHelper.cs
hub/src/Toletus.Hub/Helpers/SM25Helpers/: GdCodeHelper.cs  ReturnCodeHelper.cs  TemplateStatusHelper.cs
hub/src/Toletus.Hub/Models/: Device.cs  DeviceResponse.cs  DeviceType.cs  SM25Response.cs  WriteTemplateDataRequest.cs
hub/src/Toletus.Hub/Notifications/: Notification.cs  Notifier.cs
hub/src/Toletus.Hub/Services/: BasicCommonCommandService.cs  ControllerService.cs  DeviceService.cs  LiteNet1CommandService.cs  LiteNet2CommandService.cs  LiteNet3CommandService.cs  SM25ReaderCommandsService.cs  WebhookSerivce.cs
hub/src/Toletus.Hub/Services/NotificationsServices/: LiteNet1NotificationService.cs  LiteNet2NotificationService.cs  LiteNet3NotificationService.cs  SM25NotificationService.cs
hub/src/Toletus.Hub/Services/NotificationsServices/Base/: NotificationBaseService.cs
(+587 files in other folders)
