PORT=3000
DATABASE_URL="postgresql://admin:mypassword@localhost:5432/academia_nova_meta"
JWT_SECRET='ACADEMIA_SECRET' ## Secret para JWT
CATRACA_BASE_URL="http://localhost:5110/"
CATRACA_WEBHOOK_URL="http://localhost:3000/api/catraca/webhook"

ID_CATRACA="41"
IP_CATRACA="192.168.4.37"
PORTA_CATRACA="7878"
TYPE_CATRACA="1" ## type default liteNet2
NETWORK_NAME_CATRACA="eth0" ## Default para conexões cabeadas